{
  "name": "basic-react-project",
  "version": "1.0.0",
  "description": "This is a reactjs project skeliton from the scracth",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ReactJS",
    "Facebook"
  ],
  "author": "T.D.N.Chathuranga",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "react": "^0.14.7"
  }
}
